<!DOCTYPE html>
<html>

<head>
    <title>Information Form</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div class='mainContainer'>
        <h1>Information Form</h1>
        <form id='info-form'>
            <label for='name'>Name:-</label>
            <input type="text" id='name' name='name' required>
            <br>
            <label for='email'>Email:-</label>
            <input type="email" id='email' name='email' required>
            <br>
            <label for='message'>Message:-</label>
            <textarea id='message' name="message" required></textarea>
            <br>

            <button type="='submit">Submit</button>
        </form>
        <div class="cover" id='success'>Successfully message has been moved</div>
    </div>
    <script src='script.js'></script>
</body>

</html>