@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.mainContainer {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #eb984e;
    color: white;
    font-size: 17px;
}

h1 {
    color: #8e44ad;
    font-family: 'Roboto';
    font-style: italic;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;

}

button {
    padding: 10px 20px;
    background-color: #007fff;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.cover {
    display: none;
}